akka.stdout-loglevel = INFO

cinnamon.chmetrics {
  reporters += "cinnamon.chmetrics.jmx-reporter"
  registrants += "cinnamon.chmetrics.jvm-metrics"
}

cinnamon.akka {
  actors {
    "/user/*" {
      report-by = class
    }
  }
}
